name: PR-Pipeline
on:
  pull_request:
  
  workflow_dispatch:

jobs:
  pr-pipline:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      
      - name: Yo
        run: echo "Yo"

      - name: Bye
        run: echo "bye"



      # - name: Setup Node
      #   uses: actions/setup-node@v3
      #     with:
      #       node-version: '18.18.1'

      # - name: install dependencies
      #   run: npm install |
      #        npm install -g pnpm |
      #        pnpm install |
      #        pnpm dev   




